# springBootAndDynamoDBContainers

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  cve-suppression.xml  pom.xml  tree.txt
backend/web/: dependency-reduced-pom.xml  pom.xml
backend/web/src/main/java/mr/cookie/: CookieApp.java
backend/web/src/main/java/mr/cookie/configs/: Config.java  DynamoDbConfiguration.java  SwaggerConfiguration.java
backend/web/src/main/java/mr/cookie/dynamodb/: DynamoDbService.java  DynamoDbServiceImpl.java  MovieRepository.java
backend/web/src/main/java/mr/cookie/dynamodb/utils/: DynamoDBUtils.java
backend/web/src/main/java/mr/cookie/mq/: MovieMQListener.java  MovieMQListenerImpl.java
backend/web/src/main/java/mr/cookie/web/: MovieController.java
backend/web/src/main/resources/: application.yml
dynamodb-admin/: Dockerfile
front/: Dockerfile  pom.xml  spotbugs-exclusion.xml  tree.txt
front/models/: pom.xml
front/models/src/main/java/mr.cookie.models.dto/: MovieDto.java
front/models/src/main/java/mr/cookie/models/dynamodb/: MovieDB.java
front/models/src/main/java/mr/cookie/models/mappers/: MovieMapper.java
front/models/src/main/java/mr/cookie/models/mq/: Movie.java
front/mq/: pom.xml
front/mq/src/main/java/mr/cookie/mq/: MqService.java  MqServiceImpl.java
front/web/: dependency-reduced-pom.xml  pom.xml
front/web/src/main/java/mr/cookie/: CookieApp.java
front/web/src/main/java/mr/cookie/config/: Config.java  MqConfig.java  SwaggerConfig.java
front/web/src/main/java/mr/cookie/services/: BackendService.java  BackendServiceImpl.java
front/web/src/main/java/mr/cookie/web/: MovieController.java
front/web/src/main/resources/: application.yml
setup-via-curl/: Dockerfile  curl-setup.sh
