[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Backend Spring Boot App (Parent)                                   [pom]
[INFO] Web Components                                                     [jar]
[INFO] 
[INFO] -------------------------< mr.cookie:backend >--------------------------
[INFO] Building Backend Spring Boot App (Parent) 0.1                      [1/2]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:tree (default-cli) @ backend ---
[INFO] mr.cookie:backend:pom:0.1
[INFO] 
[INFO] ---------------------------< mr.cookie:web >----------------------------
[INFO] Building Web Components 0.1                                        [2/2]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:tree (default-cli) @ web ---
[INFO] mr.cookie:web:jar:0.1
[INFO] +- org.springframework.boot:spring-boot-starter:jar:2.6.1:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.6.1:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.3.13:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.6.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.6.1:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.2.7:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.2.7:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.0:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.0:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.32:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- org.springframework:spring-core:jar:5.3.13:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.13:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.29:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.6.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.6.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.0:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.0:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.0:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.0:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.0:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.1:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.55:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.55:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.55:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.13:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.13:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.13:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.3.13:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.13:compile
[INFO] +- org.springframework.boot:spring-boot-starter-amqp:jar:2.6.1:compile
[INFO] |  +- org.springframework:spring-messaging:jar:5.3.13:compile
[INFO] |  \- org.springframework.amqp:spring-rabbit:jar:2.4.0:compile
[INFO] |     +- org.springframework.amqp:spring-amqp:jar:2.4.0:compile
[INFO] |     |  \- org.springframework.retry:spring-retry:jar:1.3.1:compile
[INFO] |     |     \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |     +- com.rabbitmq:amqp-client:jar:5.13.1:compile
[INFO] |     \- org.springframework:spring-tx:jar:5.3.13:compile
[INFO] +- software.amazon.awssdk:dynamodb-enhanced:jar:2.17.100:compile
[INFO] |  +- software.amazon.awssdk:aws-core:jar:2.17.100:compile
[INFO] |  |  +- software.amazon.awssdk:profiles:jar:2.17.100:compile
[INFO] |  |  +- software.amazon.awssdk:metrics-spi:jar:2.17.100:compile
[INFO] |  |  \- software.amazon.eventstream:eventstream:jar:1.0.1:compile
[INFO] |  +- software.amazon.awssdk:http-client-spi:jar:2.17.100:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  +- software.amazon.awssdk:sdk-core:jar:2.17.100:compile
[INFO] |  +- software.amazon.awssdk:auth:jar:2.17.100:compile
[INFO] |  |  \- software.amazon.awssdk:json-utils:jar:2.17.100:compile
[INFO] |  |     \- software.amazon.awssdk:third-party-jackson-core:jar:2.17.100:compile
[INFO] |  +- software.amazon.awssdk:regions:jar:2.17.100:compile
[INFO] |  +- software.amazon.awssdk:dynamodb:jar:2.17.100:compile
[INFO] |  |  +- software.amazon.awssdk:aws-json-protocol:jar:2.17.100:compile
[INFO] |  |  +- software.amazon.awssdk:protocol-core:jar:2.17.100:compile
[INFO] |  |  +- software.amazon.awssdk:apache-client:jar:2.17.100:runtime
[INFO] |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:runtime
[INFO] |  |  |  |  \- commons-codec:commons-codec:jar:1.15:runtime
[INFO] |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.14:runtime
[INFO] |  |  \- software.amazon.awssdk:netty-nio-client:jar:2.17.100:runtime
[INFO] |  |     +- io.netty:netty-codec-http:jar:4.1.70.Final:runtime
[INFO] |  |     +- io.netty:netty-codec-http2:jar:4.1.70.Final:runtime
[INFO] |  |     +- io.netty:netty-codec:jar:4.1.70.Final:runtime
[INFO] |  |     +- io.netty:netty-transport:jar:4.1.72.Final:runtime
[INFO] |  |     |  \- io.netty:netty-resolver:jar:4.1.70.Final:runtime
[INFO] |  |     +- io.netty:netty-common:jar:4.1.70.Final:runtime
[INFO] |  |     +- io.netty:netty-buffer:jar:4.1.70.Final:runtime
[INFO] |  |     +- io.netty:netty-handler:jar:4.1.70.Final:runtime
[INFO] |  |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.70.Final:runtime
[INFO] |  |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.72.Final:runtime
[INFO] |  |     |  \- io.netty:netty-transport-classes-epoll:jar:4.1.72.Final:runtime
[INFO] |  |     \- com.typesafe.netty:netty-reactive-streams-http:jar:2.0.5:runtime
[INFO] |  |        \- com.typesafe.netty:netty-reactive-streams:jar:2.0.5:runtime
[INFO] |  +- software.amazon.awssdk:annotations:jar:2.17.100:compile
[INFO] |  \- software.amazon.awssdk:utils:jar:2.17.100:compile
[INFO] +- io.springfox:springfox-boot-starter:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-oas:jar:3.0.0:compile
[INFO] |  |  +- io.swagger.core.v3:swagger-annotations:jar:2.1.2:compile
[INFO] |  |  +- io.swagger.core.v3:swagger-models:jar:2.1.2:compile
[INFO] |  |  +- io.springfox:springfox-spi:jar:3.0.0:compile
[INFO] |  |  +- io.springfox:springfox-schema:jar:3.0.0:compile
[INFO] |  |  +- io.springfox:springfox-core:jar:3.0.0:compile
[INFO] |  |  |  \- net.bytebuddy:byte-buddy:jar:1.11.22:compile
[INFO] |  |  +- io.springfox:springfox-spring-web:jar:3.0.0:compile
[INFO] |  |  |  \- io.github.classgraph:classgraph:jar:4.8.83:compile
[INFO] |  |  +- io.springfox:springfox-spring-webflux:jar:3.0.0:compile
[INFO] |  |  \- io.springfox:springfox-swagger-common:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-data-rest:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-bean-validators:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-swagger2:jar:3.0.0:compile
[INFO] |  |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO] |  |  \- io.swagger:swagger-models:jar:1.5.20:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
[INFO] |  \- org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:compile
[INFO] +- io.springfox:springfox-swagger-ui:jar:3.0.0:compile
[INFO] |  \- io.springfox:springfox-spring-webmvc:jar:3.0.0:compile
[INFO] +- mr.cookie:models:jar:0.1:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.4.2.Final:compile
[INFO] +- org.jetbrains:annotations:jar:23.0.0:compile
[INFO] \- org.projectlombok:lombok:jar:1.18.22:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Backend Spring Boot App (Parent) 0.1:
[INFO] 
[INFO] Backend Spring Boot App (Parent) ................... SUCCESS [  0.761 s]
[INFO] Web Components ..................................... SUCCESS [  0.412 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.635 s
[INFO] Finished at: 2021-12-19T15:53:57+01:00
[INFO] ------------------------------------------------------------------------
