[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Front Spring Boot App (Parent)                                     [pom]
[INFO] Models                                                             [jar]
[INFO] MQ Services                                                        [jar]
[INFO] Web Components                                                     [jar]
[INFO] 
[INFO] --------------------------< mr.cookie:front >---------------------------
[INFO] Building Front Spring Boot App (Parent) 0.1                        [1/4]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ front ---
[INFO] mr.cookie:front:pom:0.1
[INFO] 
[INFO] --------------------------< mr.cookie:models >--------------------------
[INFO] Building Models 0.1                                                [2/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ models ---
[INFO] mr.cookie:models:jar:0.1
[INFO] +- org.springframework.boot:spring-boot-starter:jar:2.5.3:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.5.3:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.3.9:compile
[INFO] |  |     +- org.springframework:spring-aop:jar:5.3.9:compile
[INFO] |  |     +- org.springframework:spring-beans:jar:5.3.9:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:5.3.9:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.5.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.5.3:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.2.4:compile
[INFO] |  |  |  +- ch.qos.logback:logback-core:jar:1.2.4:compile
[INFO] |  |  |  \- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.14.1:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.32:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- org.springframework:spring-core:jar:5.3.9:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.9:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.28:compile
[INFO] +- org.jetbrains:annotations:jar:21.0.1:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.20:compile
[INFO] \- org.mapstruct:mapstruct:jar:1.4.2.Final:compile
[INFO] 
[INFO] ----------------------------< mr.cookie:mq >----------------------------
[INFO] Building MQ Services 0.1                                           [3/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ mq ---
[INFO] mr.cookie:mq:jar:0.1
[INFO] +- org.springframework.boot:spring-boot-starter:jar:2.5.3:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.5.3:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.3.9:compile
[INFO] |  |     +- org.springframework:spring-aop:jar:5.3.9:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:5.3.9:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.5.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.5.3:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.2.4:compile
[INFO] |  |  |  +- ch.qos.logback:logback-core:jar:1.2.4:compile
[INFO] |  |  |  \- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.14.1:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.32:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- org.springframework:spring-core:jar:5.3.9:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.9:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.28:compile
[INFO] +- org.springframework.boot:spring-boot-starter-amqp:jar:2.5.3:compile
[INFO] |  +- org.springframework:spring-messaging:jar:5.3.9:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.9:compile
[INFO] |  \- org.springframework.amqp:spring-rabbit:jar:2.3.10:compile
[INFO] |     +- org.springframework.amqp:spring-amqp:jar:2.3.10:compile
[INFO] |     |  \- org.springframework.retry:spring-retry:jar:1.3.1:compile
[INFO] |     |     \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |     +- com.rabbitmq:amqp-client:jar:5.12.0:compile
[INFO] |     \- org.springframework:spring-tx:jar:5.3.9:compile
[INFO] +- org.jetbrains:annotations:jar:21.0.1:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.20:compile
[INFO] +- mr.cookie:models:jar:0.1:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.4.2.Final:compile
[INFO] \- com.fasterxml.jackson.core:jackson-databind:jar:2.12.4:compile
[INFO]    +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.4:compile
[INFO]    \- com.fasterxml.jackson.core:jackson-core:jar:2.12.4:compile
[INFO] 
[INFO] ---------------------------< mr.cookie:web >----------------------------
[INFO] Building Web Components 0.1                                        [4/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ web ---
[INFO] mr.cookie:web:jar:0.1
[INFO] +- org.springframework.boot:spring-boot-starter:jar:2.5.3:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.5.3:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.3.9:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.5.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.5.3:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.2.4:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.2.4:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.14.1:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.32:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- org.springframework:spring-core:jar:5.3.9:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.9:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.28:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.5.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.5.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.3:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.50:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.50:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.50:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.9:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.9:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.9:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.3.9:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.9:compile
[INFO] +- org.springframework.boot:spring-boot-starter-amqp:jar:2.5.3:compile
[INFO] |  +- org.springframework:spring-messaging:jar:5.3.9:compile
[INFO] |  \- org.springframework.amqp:spring-rabbit:jar:2.3.10:compile
[INFO] |     +- org.springframework.amqp:spring-amqp:jar:2.3.10:compile
[INFO] |     |  \- org.springframework.retry:spring-retry:jar:1.3.1:compile
[INFO] |     |     \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |     +- com.rabbitmq:amqp-client:jar:5.12.0:compile
[INFO] |     \- org.springframework:spring-tx:jar:5.3.9:compile
[INFO] +- org.springdoc:springdoc-openapi-ui:jar:1.5.10:compile
[INFO] |  +- org.springdoc:springdoc-openapi-webmvc-core:jar:1.5.10:compile
[INFO] |  |  \- org.springdoc:springdoc-openapi-common:jar:1.5.10:compile
[INFO] |  |     +- io.swagger.core.v3:swagger-models:jar:2.1.10:compile
[INFO] |  |     +- io.swagger.core.v3:swagger-annotations:jar:2.1.10:compile
[INFO] |  |     +- io.swagger.core.v3:swagger-integration:jar:2.1.10:compile
[INFO] |  |     |  \- io.swagger.core.v3:swagger-core:jar:2.1.10:compile
[INFO] |  |     |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] |  |     |     |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO] |  |     |     +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.12.4:compile
[INFO] |  |     |     \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  |     +- io.github.classgraph:classgraph:jar:4.8.69:compile
[INFO] |  |     \- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  +- org.webjars:swagger-ui:jar:3.51.1:compile
[INFO] |  \- org.webjars:webjars-locator-core:jar:0.46:compile
[INFO] |     +- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.12.4:compile
[INFO] +- org.jetbrains:annotations:jar:21.0.1:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.20:compile
[INFO] +- mr.cookie:models:jar:0.1:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.4.2.Final:compile
[INFO] \- mr.cookie:mq:jar:0.1:compile
[INFO]    \- com.fasterxml.jackson.core:jackson-databind:jar:2.12.4:compile
[INFO]       \- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.4:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Front Spring Boot App (Parent) 0.1:
[INFO] 
[INFO] Front Spring Boot App (Parent) ..................... SUCCESS [  1.034 s]
[INFO] Models ............................................. SUCCESS [  0.173 s]
[INFO] MQ Services ........................................ SUCCESS [  0.071 s]
[INFO] Web Components ..................................... SUCCESS [  0.180 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.969 s
[INFO] Finished at: 2021-07-29T23:21:06+02:00
[INFO] ------------------------------------------------------------------------
